<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProgramProcessingDialog</class>
 <widget class="QDialog" name="ProgramProcessingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Выполнение УП</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="messagesTextEdit">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="programProcessingProgressBar">
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pausePushButton">
     <property name="text">
      <string>Пауза</string>
     </property>
     <property name="icon">
      <iconset resource="resources/images.qrc">
       <normaloff>:/aist/images/aist/pause.png</normaloff>:/aist/images/aist/pause.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="shortcut">
      <string>Space</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources/images.qrc"/>
 </resources>
 <connections/>
</ui>
