<RCC>
    <qresource prefix="/aist">
        <file>images/aist/add_file.png</file>
        <file>images/aist/file.png</file>
        <file>images/aist/save_as.png</file>
        <file>images/aist/save.png</file>
        <file>images/aist/view.png</file>
        <file>images/aist/open.png</file>
        <file>images/aist/about.png</file>
        <file>images/aist/bug.png</file>
        <file>images/aist/pencil.png</file>
        <file>images/aist/point_add.png</file>
        <file>images/aist/point_copy.png</file>
        <file>images/aist/point_remove.png</file>
        <file>images/aist/cursor_to_point.png</file>
        <file>images/aist/go_to_point.png</file>
        <file>images/aist/points_count.png</file>
        <file>images/aist/dashboard.png</file>
        <file>images/aist/gear.png</file>
        <file>images/aist/timer.png</file>
        <file>images/aist/bucket.png</file>
        <file>images/aist/exit.png</file>
        <file>images/aist/key.png</file>
        <file>images/aist/pause.png</file>
        <file>images/aist/play.png</file>
    </qresource>
</RCC>
