<RCC>
    <qresource prefix="/new/prefix1">
        <file>images/ArrowDown.png</file>
        <file>images/ArrowLeft.png</file>
        <file>images/ArrowRight.png</file>
        <file>images/ArrowUp.png</file>
        <file>images/Dashboard.png</file>
        <file>images/FileNew.png</file>
        <file>images/FileOpen.png</file>
        <file>images/View.png</file>
        <file>images/Save.png</file>
        <file>images/SaveAs.png</file>
        <file>images/NumOfDots.png</file>
        <file>images/Minus.png</file>
        <file>images/View_360.png</file>
        <file>images/BatteryStatus.png</file>
        <file>images/Plus.png</file>
        <file>images/Settings.png</file>
        <file>images/Editor.png</file>
        <file>images/SystemTests.png</file>
        <file>images/Modelling.png</file>
        <file>images/SaveWithParts.png</file>
        <file>images/Exit.png</file>
        <file>images/ImportGCodes.png</file>
        <file>images/Undo.png</file>
        <file>images/Redo.png</file>
        <file>images/Import.png</file>
        <file>images/ImportSettings.png</file>
        <file>images/Paste.png</file>
        <file>images/Copy.png</file>
        <file>images/GoTo.png</file>
        <file>images/FindNext.png</file>
        <file>images/SelectAll.png</file>
        <file>images/Find.png</file>
        <file>images/ExpandBlock.png</file>
        <file>images/TT_TTT.png</file>
        <file>images/TTT_TT.png</file>
        <file>images/Cut.png</file>
        <file>images/RefreshSpeed.png</file>
        <file>images/ImportPackets.png</file>
        <file>images/RemoveUnusedPoints.png</file>
        <file>images/About.png</file>
        <file>images/SetNumberOfPoints.png</file>
        <file>images/Equidistant.png</file>
        <file>images/Replace Speed.png</file>
        <file>images/ArrowRightUp.png</file>
        <file>images/ArrowRightDown.png</file>
        <file>images/ArrowLeftDown.png</file>
        <file>images/ArrowLeftUp.png</file>
        <file>images/Y--Z.png</file>
        <file>images/move.png</file>
        <file>images/print.png</file>
        <file>images/resize_small.png</file>
        <file>images/zoom_in.png</file>
        <file>images/zoom_out.png</file>
        <file>images/fit_frame_to_image.png</file>
        <file>images/Front.png</file>
        <file>images/Side.png</file>
        <file>images/Top.png</file>
        <file>images/Ok.png</file>
        <file>images/Remove.png</file>
    </qresource>
    <qresource prefix="/cotton">
        <file>images/cotton/add.png</file>
        <file>images/cotton/dashboard.png</file>
        <file>images/cotton/new.png</file>
        <file>images/cotton/open.png</file>
        <file>images/cotton/view.png</file>
        <file>images/cotton/code.png</file>
        <file>images/cotton/copy.png</file>
        <file>images/cotton/editor_alt_1.png</file>
        <file>images/cotton/editor_alt_2.png</file>
        <file>images/cotton/editor.png</file>
        <file>images/cotton/erase_alt.png</file>
        <file>images/cotton/erase.png</file>
        <file>images/cotton/save_alt.png</file>
        <file>images/cotton/save_as.png</file>
        <file>images/cotton/save.png</file>
        <file>images/cotton/search.png</file>
        <file>images/cotton/settings_alt_1.png</file>
        <file>images/cotton/settings_alt_2.png</file>
        <file>images/cotton/settings.png</file>
        <file>images/cotton/synchronize.png</file>
        <file>images/cotton/trash_alt.png</file>
        <file>images/cotton/trash.png</file>
        <file>images/cotton/cursor_to_point.png</file>
        <file>images/cotton/exit.png</file>
        <file>images/cotton/home.png</file>
        <file>images/cotton/move_to_point.png</file>
        <file>images/cotton/points_count.png</file>
        <file>images/cotton/timer.png</file>
        <file>images/cotton/orthogonal_view.png</file>
    </qresource>
    <qresource prefix="/aist">
        <file>images/aist/add_file.png</file>
        <file>images/aist/file.png</file>
        <file>images/aist/front.png</file>
        <file>images/aist/right.png</file>
        <file>images/aist/save_as.png</file>
        <file>images/aist/save.png</file>
        <file>images/aist/top.png</file>
        <file>images/aist/view.png</file>
        <file>images/aist/open.png</file>
        <file>images/aist/center.png</file>
        <file>images/aist/perspective.png</file>
        <file>images/aist/about.png</file>
        <file>images/aist/bug.png</file>
        <file>images/aist/pencil.png</file>
        <file>images/aist/point_add.png</file>
        <file>images/aist/point_copy.png</file>
        <file>images/aist/point_remove.png</file>
        <file>images/aist/cursor_to_point.png</file>
        <file>images/aist/go_to_point.png</file>
        <file>images/aist/points_count.png</file>
        <file>images/aist/dashboard.png</file>
        <file>images/aist/gear.png</file>
        <file>images/aist/timer.png</file>
        <file>images/aist/bucket.png</file>
        <file>images/aist/exit.png</file>
        <file>images/aist/key.png</file>
        <file>images/aist/printer.png</file>
    </qresource>
</RCC>
