<RCC>
    <qresource prefix="/new/prefix1">
        <file>images/ArrowDown.png</file>
        <file>images/ArrowLeft.png</file>
        <file>images/ArrowRight.png</file>
        <file>images/ArrowUp.png</file>
        <file>images/Dashboard.png</file>
        <file>images/FileNew.png</file>
        <file>images/FileOpen.png</file>
        <file>images/View.png</file>
        <file>images/Save.png</file>
        <file>images/SaveAs.png</file>
        <file>images/NumOfDots.png</file>
        <file>images/Minus.png</file>
        <file>images/Pus.png</file>
        <file>images/View_360.png</file>
        <file>images/BatteryStatus.png</file>
    </qresource>
</RCC>
