<RCC>
    <qresource prefix="/new/prefix1">
        <file>images/ArrowDown.png</file>
        <file>images/ArrowLeft.png</file>
        <file>images/ArrowRight.png</file>
        <file>images/ArrowUp.png</file>
        <file>images/Dashboard.png</file>
        <file>images/FileNew.png</file>
        <file>images/FileOpen.png</file>
        <file>images/View.png</file>
        <file>images/Save.png</file>
        <file>images/SaveAs.png</file>
        <file>images/NumOfDots.png</file>
        <file>images/Minus.png</file>
        <file>images/View_360.png</file>
        <file>images/BatteryStatus.png</file>
        <file>images/Plus.png</file>
        <file>images/Settings.png</file>
        <file>images/Editor.png</file>
        <file>images/SystemTests.png</file>
        <file>images/Modelling.png</file>
        <file>images/SaveWithParts.png</file>
        <file>images/Exit.png</file>
        <file>images/ImportGCodes.png</file>
        <file>images/Undo.png</file>
        <file>images/Redo.png</file>
        <file>images/Import.png</file>
        <file>images/ImportSettings.png</file>
        <file>images/Paste.png</file>
        <file>images/Copy.png</file>
        <file>images/GoTo.png</file>
        <file>images/FindNext.png</file>
        <file>images/SelectAll.png</file>
        <file>images/Find.png</file>
        <file>images/ExpandBlock.png</file>
        <file>images/Y&lt;-->Z.png</file>
        <file>images/TT_TTT.png</file>
        <file>images/TTT_TT.png</file>
        <file>images/Cut.png</file>
        <file>images/RefreshSpeed.png</file>
        <file>images/ImportPackets.png</file>
        <file>images/RemoveUnusedPoints.png</file>
        <file>images/About.png</file>
        <file>images/SetNumberOfPoints.png</file>
        <file>images/Equidistant.png</file>
        <file>images/Replace Speed.png</file>
    </qresource>
</RCC>
