<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogDialog</class>
 <widget class="QDialog" name="LogDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Журнал</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="logLabel">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Журнал</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="logListWidget">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <item>
      <property name="text">
       <string>Контроллер датчиков и устройств подключен</string>
      </property>
      <property name="background">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>46</red>
         <green>139</green>
         <blue>87</blue>
        </color>
       </brush>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/new/prefix1/images/Ok.png</normaloff>:/new/prefix1/images/Ok.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Контроллер движения подключен</string>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>46</red>
         <green>139</green>
         <blue>87</blue>
        </color>
       </brush>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/new/prefix1/images/Ok.png</normaloff>:/new/prefix1/images/Ok.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>или</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Контроллер датчиков и устройств не подключен</string>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>178</red>
         <green>34</green>
         <blue>34</blue>
        </color>
       </brush>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/new/prefix1/images/Remove.png</normaloff>:/new/prefix1/images/Remove.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Контроллер движения не подключен</string>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>178</red>
         <green>34</green>
         <blue>34</blue>
        </color>
       </brush>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/new/prefix1/images/Remove.png</normaloff>:/new/prefix1/images/Remove.png</iconset>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="logProgressBar">
     <property name="value">
      <number>90</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>LogDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>LogDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
