<RCC>
    <qresource prefix="/">
        <file>web/index.html</file>
        <file>web/gcode_importer.js</file>
        <file>web/gcode_interpreter.js</file>
        <file>web/gcode_model.js</file>
        <file>web/gcode_parser.js</file>
        <file>web/gcode_renderer.js</file>
        <file>web/renderer.js</file>
        <file>web/ui.js</file>
        <file>web/lib/bootstrap-modal.js</file>
        <file>web/lib/bootstrap.min.css</file>
        <file>web/lib/jquery-1.7.1.min.js</file>
        <file>web/lib/modernizr.custom.93389.js</file>
        <file>web/lib/sugar-1.2.4.min.js</file>
        <file>web/lib/three.js</file>
        <file>web/lib/TrackballControls.js</file>
        <file>web/js/dat.gui.min.js</file>
        <file>web/js/postprocessing/BloomPass.js</file>
        <file>web/js/postprocessing/EffectComposer.js</file>
        <file>web/js/postprocessing/MaskPass.js</file>
        <file>web/js/postprocessing/RenderPass.js</file>
        <file>web/js/postprocessing/ShaderPass.js</file>
        <file>web/js/ShaderExtras.js</file>
        <file>web/js/Stats.js</file>
        <file>web/examples/15mm_cube.gcode</file>
        <file>web/examples/nist_canned_cycle_test.ngc</file>
        <file>web/examples/nist_expression_test.ngc</file>
        <file>web/examples/nist_hello_world.ngc</file>
        <file>web/examples/octocat.gcode</file>
        <file>web/examples/part.gcode</file>
        <file>web/interpreter.html</file>
    </qresource>
</RCC>
